; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatRoomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChatRoom.h"

ClassCount=3
Class1=CChatRoomApp
Class2=CChatRoomDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHATROOM_DIALOG

[CLS:CChatRoomApp]
Type=0
HeaderFile=ChatRoom.h
ImplementationFile=ChatRoom.cpp
Filter=N

[CLS:CChatRoomDlg]
Type=0
HeaderFile=ChatRoomDlg.h
ImplementationFile=ChatRoomDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT5

[CLS:CAboutDlg]
Type=0
HeaderFile=ChatRoomDlg.h
ImplementationFile=ChatRoomDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHATROOM_DIALOG]
Type=1
Class=CChatRoomDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1353781380
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

